<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body bgcolor="906cba">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #8C4D83; /* Purple background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #1A1A1A;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
  
    }
</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>DIDI's Website</h1>
    <p>WELCOME TO DIDILAND!!</p>

  </div>
</style>
</head>
<body>

    
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="halloffame.html">Hall of Fame</a>
    <a href="favourite.html">Favorite</a>
    <a href="education.html">Education</a>
  </div><a href="top"></a>
<h1 align="center">OH, HI FRIENDS!</h1>
<h1 align="center">THERE ARE FRIENDS, THERE IS FAMILY, AND THEN THERE ARE FRIENDS THAT BECOME FAMILY! </h1>
<br>
<h1 align="center">My friends in University </h1>
<center><img src="Gambar/gambar47.jpg" width="50%" height="50%"></center>
<br>
<center><img src="Gambar/gambar46.jpg" width="50%" height="50%"></center>
<br>
<center><img src="Gambar/gambar18.jpg" width="50%" height="50%"></center>
<br>
<center><img src="Gambar/gambar38.jpg" width="50%" height="50%"></center>
<br>
<h1 align="center"> My friends during school </h1>
<center><img src="Gambar/gambar16.jpg" width="50%" height="50%"></center>
<br>
<center><img src="Gambar/gambar9.jpg" width="50%" height="50%"></center>
<br>
<center><img src="Gambar/memboi.jpg" width="50%" height="50%"></center>
<br>
<center><img src="Gambar/memboi2.jpg" width="50%" height="50%"></center>
<br>
