<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body bgcolor="906cba">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #8C4D83; /* Purple background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #1A1A1A;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
  
    }

</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>DIDI's Website</h1>
    <p>WELCOME TO DIDILAND!!</p>
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="hallofFame.html">Hall of Fame</a>
    <a href="favourite.html">Favorite</a>
    <a href="education.html">Education</a>
  </div><a href="top"></a>
<h1 align="center">Greeting my Fellow user! Welcome to my personal website</h1>
<br>
<br>
<center>Know me?<a href="myself.html"> about me</a></center>
<br>
<br>
<center><a href="#bottom"><img src="Gambar/button_bottom.png" alt="Go to bottom"></a>
<br>
<br>
<h1 align="center"></h1>
<br>
<h2 align="center"> Abdul Hadi Abd Rahman </h2>
<br>
<center><img src="Gambar/gambar3.jpg" width="30%" height="30%"></center>
<br>
<br>
<br>
<video width="500" height="240" controls>
<source src="video/me.mp4" type="video/mp4">
</video>
<br>
<br>
<h2 align="center"> KCDIM144 4A 2023365265 </h2>
<br>
<h2 align="center"> Before we enter to the deep I just wanted to thanks to everyone who helped me and give
me the love and support to finish the task, all the love and laugh always will be in 
the deepest part for my chamber of heart! </h2>
<br>
<br>
<center><a href="#top"><img src="Gambar/button_top.png"></a>
<div id="bottom" class="centered">
</body>
</html>